POSTGRES_URL=postgres://postgres:postgres@localhost:5435/test

docker=postgres://postgres:postgres@db:5432/test

local_psql=postgres://postgres:1234@localhost:5432/test

TOKEN_TG=6948005829:AAEUFQThqiqlB_k1-F4SRPxMcf-3cl6ctoc
